# warehouse

./: .gitignore  pom.xml  wildfly_elytron_setup.cli  wildfly_setup.cli  working_Elytron_setup
warehouse-api/: pom.xml
warehouse-api/src/main/java/com/myapp/communication/: MailManager.java
warehouse-api/src/main/java/com/myapp/core/: ExpandedConstraintViolationException.java  Validated.java  ValidationShown.java
warehouse-api/src/main/java/com/myapp/security/: Account.java  AccountActivator.java  AccountCantBeCreatedException.java  AccountStore.java  BanControl.java  EmailExistsException.java  Encryptor.java  LoginExistsException.java  Roles.java  Token.java  TokenStore.java  TokenType.java  UnsecurePasswordException.java
warehouse-api/src/main/java/com/myapp/stored/: Item.java  Tag.java
warehouse-api/src/main/java/com/myapp/storing/: FileItem.java  FileStore.java  FileStoreCleaner.java  Item.java  ItemStore.java  QueryPredicateFactory.java  Tag.java  TagStore.java  TemporaryFileInput.java  TextItem.java
warehouse-api/src/main/java/com/myapp/utils/: CookiesConstants.java  TestSecurityConstants.java
warehouse-api/src/main/java/com/myapp/validation/constraints/: Unique.java
warehouse-api/src/test/java/com/myapp/: TestUtils.java  WithEmbeddedDB.java
warehouse-api/src/test/java/com/myapp/IT/: AbstractITArquillianWithEM.java
warehouse-api/src/test/resources/: test-persistence.xml
warehouse-core/: pom.xml
warehouse-core/src/main/java/com/myapp/communication/: MailManagerImpl.java
warehouse-core/src/main/java/com/myapp/config/: Config.java
warehouse-core/src/main/java/com/myapp/core/: ValidationInterceptorForEJB.java
warehouse-core/src/main/java/com/myapp/security/: AccountStore.java  AccountStoreDB.java  CustomIdentityStore.java  CustomRememberMeIdentityStore.java  Encryptor.java  EncryptorGlassfishPbkdf2.java  IdentityStoreDB.java  TokenStore.java
warehouse-core/src/main/java/com/myapp/storing/: DefaultQueryPredicateFactory.java  FileStore.java  FileStoreCleaner.java  FileStoreCleanerScheduler.java  FileStoreFS.java  ItemScheduler.java  ItemStore.java  ItemStoreDB.java  ItemTagLikeQueryBuilder.java  ItemTagQueryBuilder.java  StorageConfig.java  StoragePropertyNotFoundException.java  TagStore.java  TagStoreDB.java
warehouse-core/src/main/java/com/myapp/utils/: CookiesConstants.java  Hasher.java  HasherProducer.java  HttpUtils.java  ImagePreviewMaker.java  ItemsQueryBuilder.java  LikeQueryBuilder.java  MD5.java  QueryBuilder.java  QueryParameter.java  QueryParams.java  QueryTarget.java  TestSecurityConstants.java
warehouse-core/src/test/java/security/IT/: CDI_IT.java  EJB_IT.java
warehouse-core/src/test/java/security/UT/: AccountStoreTest.java  CustomIdentityStoreTest.java  CustomRememberMeIdentityStoreTest.java  EncryptorTest.java  SecurityConstants.java  TokenSchedulerTest.java  TokenStoreTest.java
warehouse-core/src/test/resources/: beans.xml  persistence.xml
warehouse-security/: pom.xml
warehouse-security/src/main/java/com/myapp/security/: AccountStoreDB.java  BanInterceptor.java  IdentityStoreDefault.java  RememberMeIdentityStoreDB.java  RememberMeIdentityStoreDefault.java  RestAccountActivator.java  TokenStoreDB.java
warehouse-web/: pom.xml
warehouse-web/src/main/java/com/myapp/administration/: PersonalCabinetController.java  UserManagementController.java
warehouse-web/src/main/java/com/myapp/config/: ConfigBean.java  RestConfig.java
warehouse-web/src/main/java/com/myapp/conversion/: TagNamesConverter.java
warehouse-web/src/main/java/com/myapp/navigation/: RedirectController.java
warehouse-web/src/main/java/com/myapp/security/: AccountStore.java  AuthenticationController.java  CustomHttpAuthenticationMechanism.java  CustomIdentityStore.java  CustomRememberMeIdentityStore.java  FacesContextProducer.java  FormAuthenticationController.java  LogoutServlet.java  RegistrationController.java  RememberMeAuthFilter.java  RememberMeAuthenticator.java  RoleChecherController.java  RoleCheckerController.java  TokenScheduler.java  TokenStore.java
warehouse-web/src/main/java/com/myapp/storing/: Condition.java  ConditionType.java  CreateItemController.java  DateInterval.java  DeleteItemController.java  DownloadItemController.java  FetchImageController.java  FetchItemsController.java  FetchTagsController.java  ItemSearch.java  ItemTable.java  UploadFilesCollector.java  ViewVars.java
warehouse-web/src/main/java/com/myapp/utils/: FacesMessenger.java  LocaleManager.java  PrimeFacesBean.java
warehouse-web/src/main/java/com/myapp/validation/: EmailValidator.java  LoginValidator.java  RightPasswordValidator.java
warehouse-web/src/main/resources/com/myapp/i18n/: messages.properties  messages_en.properties  messages_ru.properties  messages_uk.properties
warehouse-web/src/main/webapp/: index.xhtml  login-error.xhtml  login.xhtml  login_error.xhtml  registration.xhtml  test.xhtml
warehouse-web/src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml
warehouse-web/src/main/webapp/admin/: index.xhtml  test.txt  user-management.xhtml
warehouse-web/src/main/webapp/moderation/: delete-items.xhtml  index.xhtml  test.txt
warehouse-web/src/main/webapp/private/: index.xhtml  personal-cabinet.xhtml  test.txt
warehouse-web/src/main/webapp/public/: create-file-item.xhtml  create-text-item.xhtml  delete-item.xhtml  download.xhtml  items-search.xhtml  items.xhtml  missing-item-error.xhtml  show-item.xhtml  show-text-item.xhtml
warehouse-web/src/main/webapp/resources/core/: access.xhtml  item-input.xhtml  itemInput.xhtml  itemsTable.xhtml  jsTimeConverter.xhtml  navigation.xhtml  topBar.xhtml
warehouse-web/src/main/webapp/resources/css/: basic.css
warehouse-web/src/main/webapp/resources/css/timestamp_version/: basic.css
warehouse-web/src/main/webapp/resources/js/: core.js
warehouse-web/src/main/webapp/resources/js/timestamp_version/: clipboard.js  main.js  timezone.js
warehouse-web/src/main/webapp/template/default/: body.xhtml  footer.xhtml  header.xhtml  layout.xhtml
(+94 files in other folders)
