<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>warehouse</artifactId>
        <groupId>com.myapp</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>warehouse-core</artifactId>
    <packaging>jar</packaging>

    <name>warehouse-core</name>

    <dependencies>
        <dependency>
            <groupId>com.myapp</groupId>
            <artifactId>warehouse-api</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>

</project>
